# 构建阶段
FROM docker.io/library/node:18-alpine as builder

WORKDIR /app

# 设置国内 npm 镜像源
RUN npm config set registry https://registry.npmmirror.com

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build 2>&1 || npx vite build

# 生产阶段
FROM docker.io/library/nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html


# 创建默认的 nginx 配置（包含 API 代理）
RUN printf 'server {\n    listen 80;\n    server_name localhost;\n    root /usr/share/nginx/html;\n    index index.html;\n\n    # API 代理\n    location /api/ {\n        proxy_pass http://172.17.0.2:3001;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection '"'"'upgrade'"'"';\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n        proxy_cache_bypass $http_upgrade;\n    }\n\n    # SPA 路由\n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]