FROM node:24-alpine

WORKDIR /app

# 安装构建依赖和 OpenSSL
RUN apk add --no-cache python3 make g++ openssl

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies 用于构建）
RUN npm ci

# 复制源代码
COPY . .

# 生成 Prisma Client
RUN npx prisma generate

# 暴露端口
EXPOSE 3001

# 启动命令
# - prisma db push: 根据 schema 同步数据库结构（全新安装或更新）
# - 种子数据只在全新安装时执行，通过 SEED_DATABASE=true 环境变量触发
CMD ["sh", "-c", "npx prisma db push && if [ \"$SEED_DATABASE\" = \"true\" ]; then echo '执行种子数据...' && npx tsx prisma/seed.ts; else echo '跳过种子数据'; fi && npx tsx src/index.ts"]
